# hackaton march repo


## Challenge 2

###  Comment extraire de la connaissance des données Open Data (fournies le jour J) à des fins de malveillance ?

#### how to use

put your databases in the data folder, and all py files **must** assume datasets are in data.

pip file would be overkill thus assuming libs are preinstalled

the source code is the sole property of than-su-benoit.pham, martin.labe, cecile.perou, simon.llagone and victor.dutto
